<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>AcercaDePython</title>
        <link rel="stylesheet" type="text/css" href="css/EstiloPython.css">
    </head>

    <body>
        <div id="Envoltura">

            <div class="contenedor">
                <img src="IMAGENES/python.png" alt="Python">
                <div class=mover1>
             
                    <p>text size:<a href="#">Normal</a> <a href="#">Large</a></p>
                </div>
                <div class=mover2>
                    <input type="search" name="busqueda" placeholder="search">
                    <input class="ir" type="button" value="GO">
                </div>
                <br><br>
                    <div id="barraHorizontal">
                    <ul>
                        <li><a href=”#”>About</a>
                        <li><a href=”#”>Dowloads</a>
                        <li><a href=”#”>Documentation</a>
                        <li><a href=”#”>Comunity</a>
                        <li><a href=”#”>News</a>
                        <li><a href=”#”>Events</a>
                     </ul>
                    </div>

                    <div id="barraVertical">
                        <ul>
                            <li><span>>></span><a href=”#”>Docs</a></li>
                            <li><span>>></span><a href=”#”>Audio/Visulal Talks</a></li>
                            <li><span>>></span><a href=”#”>Beginner's Guide</a></li>
                            <li><span>>></span><a href=”#”>Developer's Guide</a></li>
                            <li><span>>></span><a href=”#”>PEP Index</a></li>
                            <li><span>>></span><a href=”#”>Python Books</a></li>
                            <li><span>>></span><a href=”#”>FAQ</a></li>
                         </ul>
                        </div>
                        
                        
                        <div id="parrafo1">
                    
                            <p>First appearings in 1991, Python is a general - purpose, high - level, interpretad programming language whose desing focus emphasizes code readabilility. Whether for processing/analyzing data to powering many wll-known aplications, Python is not only a great lenguaje for new programaners but also powerful enough for new programaners but also powerful enpugh for seasoned developers building whatever they can think</p>
                    <br>
                        
                            <h3>Beautiful is better than ugly</h3>
                            <h3>Explicit is better than implicit</h3>
                            <h3>Simple is better than complex</h3>
                            <h3>complexis better than complicated</h3>
                            <h3>Readabilility counts</h3>
                            <h4>The Zen of Python</h4>
                        
                        </div>
            </div>
            
            <div class="parrafo1Envoltura">
               
                <h1>Getting Started</h1>
                <br><br>
                            <p>Phyton can be easy to pick up Whether you're a first time programmer or yuo're experimental with other languagees. The folliwing pages are a useful first step to get on your way writing programs with Python!</p>
            </div>            
            
            <div class="parrafo2Envoltura">
                <h1>Application</h1>
            <br><br>
             
                <p>The <span>Python Package (PyPI)</span> hosts Thousands of third-party modules fot Python. Both Python's standard library and thr communiy-contributed modules allow for entiess posibilities.</p>
</div>          
                    <div id="listaAzul">
                        <ul>
                            <li><a href=”#”>Beginner's Guide, Programmers</a></li>
                            <li><a href=”#”>Beginner's Guide, Non-Programmers'</a></li>
                            <li><a href=”#”>Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>

                    <div id="listaAzul2">
                        <ul>
                            <li><a href=”#”>Web and Internet Development</a></li>
                            <li><a href=”#”>Database Access</a></li> 
                            <li><a href=”#”>Desktop GUIs</a></li>
                            <li><a href=”#”>Network Programming</a></li>
                            <li><a href=”#”>Software and Game Development</a></li>
                        </ul>
                    </div>
                    
                    <div class="pieDePagina">
                        <ul>
                           <li> <a href="#">Hel and General Contact</a></li> 
                           <li> <a href="#">Diversity Initiatives</a></li> 
                           <li> <a href="#">Submit Webside Bugs</a></li> 
                        </ul>
                        <br><br>
                        <p> Copyright  &copy; 2001 - 2016</p>
                       </div> 
        </div>
    </body>
 </html>